bot.name=Vityaz666Bot
bot.token=6187721809:AAHf0GKIpVGAQbQsxCSuvwsFQ8O_qbEUOLU

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://26.175.81.229:5432/inContact
spring.datasource.username=postgres
spring.datasource.password=root

