########################################################### GENERAL ###########################################################
server.port=5153
spring.profiles.active=prod

########################################################### TELEGRAM BOT ###########################################################
bot.name=Vityaz666Bot
bot.token=6187721809:AAHf0GKIpVGAQbQsxCSuvwsFQ8O_qbEUOLU

########################################################### DATABASE ###########################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://26.175.81.229:5432/VITYAZ_BOT
spring.datasource.username=vityaz
spring.datasource.password=1

########################################################### JPA ###########################################################
spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

########################################################### WEATHER ###########################################################
weather.token=8054cc502d17485ca42103751232504 

